is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GhanbodeEbieredeChat.Server
build_property.RootNamespace = GhanbodeEbieredeChat.Server
build_property.ProjectDir = C:\Users\W0835765\Documents\GitHub\WEB315_Assignment\GhanbodeEbieredeChat\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\W0835765\Documents\GitHub\WEB315_Assignment\GhanbodeEbieredeChat\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/W0835765/Documents/GitHub/WEB315_Assignment/GhanbodeEbieredeChat/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
